# Labb-4-Razor

./: Labb4Razor.sln
Labb4Razor/: Labb4Razor.csproj  Program.cs
Labb4Razor/Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs  LoansController.cs
Labb4Razor/Data/: ApplicationDbContext.cs
Labb4Razor/Migrations/: 20240503135519_Initial.Designer.cs  20240503135519_Initial.cs  ApplicationDbContextModelSnapshot.cs
Labb4Razor/Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Loan.cs
Labb4Razor/Properties/: launchSettings.json
Labb4Razor/Views/: _ViewImports.cshtml
Labb4Razor/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labb4Razor/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labb4Razor/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labb4Razor/Views/Shared/: _Layout.cshtml
