<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Books\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customers\Index.cshtml" />
    </ItemGroup>

</Project>
